VITE_GOOGLE_PLACE_API_KEY=AIzaSyCQvAPA1ZtZ_PVLB0tJyAfapfJr7G2Om7k
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCFWttkkR02CNKBf7zJonDMNESweGCYYR0
VITE_GOOGLE_AUTH_CLIENT_ID = 551244929108-amoni86791qmf4ic84ac9p36i1e0i9v5.apps.googleusercontent.com
NEXT_PUBLIC_OPENAI_API_KEY=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
